# cabifyChallenge

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergiom/cabishop/: ExampleInstrumentedTest.kt
app/src/main/java/com/sergiom/cabishop/app/: CabiShopApp.kt
app/src/main/java/com/sergiom/cabishop/injector/: AppModule.kt
app/src/main/java/com/sergiom/cabishop/ui/: MainActivity.kt
app/src/main/java/com/sergiom/cabishop/ui/cartview/: CartFragment.kt  CartViewModel.kt
app/src/main/java/com/sergiom/cabishop/ui/cartview/viewAdapter/: CartViewAdapter.kt  CartViewHolder.kt
app/src/main/java/com/sergiom/cabishop/ui/shopview/: ShopFragment.kt  ShopViewModel.kt
app/src/main/java/com/sergiom/cabishop/ui/shopview/viewAdapter/: ShopViewAdapter.kt  ShopViewHolder.kt
app/src/main/java/com/sergiom/cabishop/utils/: AutoClearedValue.kt  CartExtensionFunctions.kt
app/src/main/java/com/sergiom/cabishop/widget/: CartButton.kt  PromotionView.kt
app/src/main/res/drawable/: border_shape.xml  border_shape_red.xml  border_shape_white.xml  ic_baseline_delete_outline.xml
app/src/main/res/layout/: activity_main.xml  cart_button_view.xml  cart_recycler_layout.xml  fragment_cart.xml  fragment_shop.xml  promotion_layout.xml  recycler_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergiom/cabishop/: CartViewModelTest.kt  DataSourceTest.kt  ExampleUnitTest.kt  GetShopDataUseCaseTest.kt  MockDBProducts.kt  MockDiscounts.kt  MockProducts.kt
data/: build.gradle
data/src/androidTest/java/com/sergiom/data/: ExampleInstrumentedTest.kt
data/src/main/java/com/sergiom/data/extensions/: util.kt
data/src/main/java/com/sergiom/data/local/: AppDatabase.kt  CartItemsDao.kt
data/src/main/java/com/sergiom/data/mapper/: Mapper.kt  ShopDataMapper.kt
data/src/main/java/com/sergiom/data/model/: CartAdapterItem.kt  ShopDataModel.kt  ShopDiscountModel.kt  ShopItemDataBase.kt
data/src/main/java/com/sergiom/data/net/: Api.kt  RestClientImpl.kt
data/src/main/java/com/sergiom/data/net/response/: ShopDataEntity.kt
data/src/main/java/com/sergiom/data/repository/: NetRepository.kt  ShopRepository.kt
data/src/main/java/com/sergiom/data/repositoryimpl/: NetRepositoryImpl.kt
data/src/main/java/com/sergiom/data/utils/: Either.kt  performGetOperation.kt
data/src/test/java/com/sergiom/data/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/sergiom/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/com/sergiom/domain/states/: DataState.kt
domain/src/main/java/com/sergiom/domain/usecase/: DeleteCartUseCaseImpl.kt  DeleteItemUseCaseImpl.kt  GetCartFromDataBaseUseCasImpl.kt  GetDiscountPromotionsUseCaseImpl.kt  GetShopDataUseCaseImpl.kt  SaveCartItemDataBaseUseCaseImpl.kt
domain/src/main/res/values/: themes.xml
domain/src/main/res/values-night/: themes.xml
domain/src/test/java/com/sergiom/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
